# nadosh

./: .gitignore  AGENT-ASSESSMENT-PROGRESS.md  AGENT-IMPLEMENTATION-COMPLETE.md  CATEGORY-TOOL-DISCOVERY.md  CODE_OF_CONDUCT.md  COMPLETION-REPORT.md  CONTRIBUTING.md  CVE-INTEGRATION-REPORT.md  DEMO-RESULTS.md  Dockerfile.agents  EDGE-AGENT-COMPLETE.md  EDGE-AGENT-DEPLOYMENT-GUIDE.md  EDGE-DEMO-SUMMARY.md  EDGE-INSTALL-IMPROVEMENTS.md  EDGE-RUNNER-IMPLEMENTATION.md  IMPLEMENTATION-REPORT-CARD.md  IMPLEMENTATION-STATUS.md  LICENSE  MAC-ENRICHMENT-IMPLEMENTATION.md  MAC-ENRICHMENT-SETUP.md  Nadosh.slnx  QUICKSTART.md  README.md  SECURITY.md  SWAGGER-WEBHOOK-IMPLEMENTATION.md  THREAT-INTELLIGENCE.md  demo-network-scan.json  demo-pentest-192.168.4.25.json  docker-compose.yml  epic-1-core-infrastructure-and-data-platform.md  epic-2-scanning-engine-and-enrichment-pipeline.md  epic-3-read-only-api-and-query-layer.md  epic-4-security-observability-and-operations.md  pentest-request.json  populate-enrichment.ps1  requirements.md  setup-dev.ps1
Nadosh.Agents/: Nadosh.Agents.csproj  Program.cs  README.md  appsettings.json
Nadosh.Agents/Agents/: ExecuteCommandAgent.cs  GetCapabilitiesToolsAgent.cs  ParseAndPlanAgent.cs
Nadosh.Agents/Models/: AgentPlanningContext.cs  CommandExecutionRequest.cs  ToolCapability.cs
Nadosh.Agents/Orchestration/: PhaseOrchestrationEngine.cs
Nadosh.Agents/Workers/: AgentAssessmentWorker.cs
Nadosh.Core/: Nadosh.Core.csproj
Nadosh.Core/Configuration/: EdgeControlPlaneOptions.cs  QueueTransportOptions.cs
Nadosh.Core/Interfaces/: IAssessmentEvidenceService.cs  IAssessmentPolicyService.cs  IAssessmentRunRepository.cs  IAssessmentRunService.cs  IAssessmentToolCatalog.cs  IAuditService.cs  IEdgeControlPlaneService.cs  IEdgeTaskExecutionTracker.cs  IJobQueue.cs  ILeaderElection.cs  IMacVendorLookup.cs  IMicrosoftAgentAssessmentAdapter.cs  IObservationHandoffDispatchService.cs  IObservationPipelineStateService.cs  IPortSelectionStrategy.cs  IQueuePolicyProvider.cs  IRepositories.cs  IScanRateLimiter.cs  IServiceIdentifier.cs  IStage1DispatchStateService.cs
Nadosh.Core/Models/: AssessmentEvidenceBundle.cs  AssessmentPolicyEvaluation.cs  AssessmentRun.cs  AssessmentRunSubmission.cs  AssessmentToolDefinition.cs  AuditEvent.cs  AuthorizedTask.cs  AuthorizedTaskKinds.cs  AuthorizedTaskScope.cs  CertificateObservation.cs  CurrentExposure.cs  EdgeAgent.cs  EdgeControlPlaneContracts.cs  EdgeSite.cs  EdgeTaskExecutionRecord.cs  EnrichmentResult.cs  MicrosoftAgentAssessmentContext.cs  Observation.cs  ObservationHandoffDispatch.cs  ObservationPipelineState.cs  QueueMessages.cs  RuleConfig.cs  ScanRun.cs  Stage1Dispatch.cs  SuppressionRule.cs  Target.cs  WebhookDelivery.cs
Nadosh.Core/Scanning/: PortProfiles.cs  StaticPortSelectionStrategy.cs  WellKnownServiceIdentifier.cs
Nadosh.Core/Seed/: DataSeeder.cs
Nadosh.Core/Services/: AssessmentPolicyService.cs  AssessmentRunService.cs  AuthorizedTaskScopeEvaluator.cs  CveEnrichmentService.cs  DefaultAssessmentToolCatalog.cs  MicrosoftAgentAssessmentAdapter.cs  MitreAttackMappingService.cs  SnmpScannerService.cs  ThreatScoringService.cs
Nadosh.Core/Telemetry/: TelemetryExtensions.cs
Nadosh.EdgeAgent/: Nadosh.EdgeAgent.csproj  Program.cs  appsettings.json
Nadosh.EdgeAgent/Services/: AgentConfiguration.cs  EnrollmentService.cs  HeartbeatWorker.cs  TaskExecutionWorker.cs
Nadosh.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  Nadosh.Infrastructure.csproj
Nadosh.Infrastructure.Tests/: Nadosh.Infrastructure.Tests.csproj
Nadosh.Infrastructure.Tests/Assessment/: DefaultAssessmentToolCatalogTests.cs
Nadosh.Infrastructure.Tests/Edge/: EdgeControlPlaneServiceTests.cs
Nadosh.Infrastructure.Tests/Queue/: QueuePolicyProviderTests.cs  RedisJobQueueTests.cs  RedisQueueTestInfrastructure.cs
Nadosh.Infrastructure/Data/: CurrentExposureRepository.cs  NadoshDbContext.cs  ObservationHandoffDispatchService.cs  ObservationPipelineStateService.cs  ObservationRepository.cs  RuleConfigRepository.cs  Stage1DispatchStateService.cs  TargetRepository.cs
Nadosh.Infrastructure/Migrations/: 20260310032540_InitialCreate.Designer.cs  20260310032540_InitialCreate.cs  20260310032558_AddPartitioning.Designer.cs  20260310032558_AddPartitioning.cs  20260310104900_ShodanTierExpansion.Designer.cs  20260310104900_ShodanTierExpansion.cs  20260310120527_AddMacAddressEnrichment.Designer.cs  20260310120527_AddMacAddressEnrichment.cs  20260310120739_AddMacToCurrentExposures.Designer.cs  20260310120739_AddMacToCurrentExposures.cs  20260310121038_AddEnrichmentFields.Designer.cs  20260310121038_AddEnrichmentFields.cs  20260311065729_AddObservationPipelineState.Designer.cs  20260311065729_AddObservationPipelineState.cs  20260311071712_AddStage1DispatchTracking.Designer.cs  20260311071712_AddStage1DispatchTracking.cs  20260311073553_AddObservationHandoffDispatchTracking.Designer.cs  20260311073553_AddObservationHandoffDispatchTracking.cs  20260312062923_AddCveEnrichmentFields.Designer.cs  20260312062923_AddCveEnrichmentFields.cs  20260312070249_AddThreatScoringAndMitre.Designer.cs  20260312070249_AddThreatScoringAndMitre.cs  20260312070640_AddEdgeControlPlaneScaffolding.Designer.cs  20260312070640_AddEdgeControlPlaneScaffolding.cs  20260312073054_AddEdgeTaskExecutionBuffering.Designer.cs  20260312073054_AddEdgeTaskExecutionBuffering.cs  20260312233807_AddEdgeTaskLeaseRenewalRecovery.Designer.cs  20260312233807_AddEdgeTaskLeaseRenewalRecovery.cs  20260312235250_AddWebhookDeliveries.Designer.cs  20260312235250_AddWebhookDeliveries.cs  NadoshDbContextModelSnapshot.cs
Nadosh.Infrastructure/Queue/: QueuePolicyProvider.cs  RedisJobQueue.cs
Nadosh.Infrastructure/Scanning/: ArpScanner.cs  (+3 more)
Nadosh.Workers/: AssessmentRunWorker.cs  BannerGrabWorker.cs  CacheProjectorWorker.cs  ClassifierWorker.cs  CveEnrichmentWorker.cs  DiscoveryWorker.cs  Dockerfile  FingerprintWorker.cs  MacEnrichmentWorker.cs  Nadosh.Workers.csproj  Program.cs  SchedulerService.cs  Stage1Worker.cs  Stage2Worker.cs  ThreatScoringWorker.cs  Worker.cs  appsettings.json
(+56 files in other folders)
