<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Nadosh.Workers-e746074c-86e7-4b2d-b596-2e7cd64634c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nadosh.Core\Nadosh.Core.csproj" />
    <ProjectReference Include="..\Nadosh.Infrastructure\Nadosh.Infrastructure.csproj" />
  </ItemGroup>
</Project>
